@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#3112ab;
    --title-color: #FF7B2A;
    --light-color:#333;
    @media only screen and (max-width: 568px) {
        .header-media {
          display: block;
        }
        header{
            display: none;
        }
    }
        --white-color:#fff;
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    line-height: 1.5;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: #fcf2e8;
    padding-left: 30rem;
}

section{
    padding:1rem 5%;
    min-height: 120vh;
}

.heading{
    font-size: 4rem;
    padding-bottom: 1rem;
    color:#111;
    text-transform: uppercase;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:var(--main-color);
    color:#fff;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:#111;
    letter-spacing: .2rem;
}

header{
    position: fixed;
    top:0; left:0; bottom:0;
    background:var(--title-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding:8rem 2rem;
    width:30rem;
    text-align: center;
    /* display: none; */
}

header .logo{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    font-weight: bolder;
}

header .logo span{
    text-transform: uppercase;
    color:var(--main-color);
}

header .navbar a{
    display: block;
    font-size: 2rem;
    color:#fff;
    margin:2rem 0;
}

header .navbar a:hover{
    letter-spacing: .2rem;
    color:var(--main-color);
}

header .follow a{
    font-size: 2.5rem;
    color:#fff;
    margin:0 .7rem;
}

header .follow a:hover{
    color:var(--main-color);
}

#menu-bars{
    position: fixed;
    top:1rem; right: 1rem;
    z-index: 10000;
    background:var(--main-color);
    color:#fff;
    border-radius: .5rem;
    padding:1rem 1.5rem;
    font-size: 3rem;
    cursor:pointer;
    display: none;
}

.cursor-1{
    position: absolute;
    top:0; left:0;
    height:1rem; width:1rem;
    background: var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
}

.cursor-1.active{
    height:7rem;
    width:7rem;
    opacity: .3;
}

.cursor-2{
    position: absolute;
    top:0; left:0;
    height:4rem; width:4rem;
    border:.1rem solid var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    transition: .3s linear;
}

.cursor-2.active{
    display: none;
}

.home{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:1.5rem;
}

.home .image{
  flex:1 1 40rem;
}

.home .image img{
  width:100%;
  height: 100%;

}

.home .content{
  flex:1 1 40rem;
}

.home .content .hi{
  font-size: 2rem;
  color:var(--main-color);
}

.home .content h3{
  font-size: 4.5rem;
  color:#111;
  text-transform: uppercase;
}

.home .content h3 span{
  color:var(--main-color);
  text-transform: uppercase;
}

.home .content .info{
  font-size: 2.5rem;
  color:#111;
  padding:.5rem 0;
}

.home .content .text{
  font-size: 1.7rem;
  color:#666;
  padding:.5rem 0;
}

.header-media {
    display:none;
    width: 100%;
    position: fixed; 
    width: 100%;
    background-color:var(--main-color);
    box-shadow: 0 3px 10px rgba(0, 0, 0, .05);
    z-index: 1000;
}


.header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    width: 100%;
}

.brand h2 {
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--bg-light);
}
.brand h2 span {
    color: var(--title-color);
}

.header_content ul {
    display: flex;
    align-items: center;
    column-gap: 25px;
}

.header_content ul li {
    position: relative;
    padding-bottom: 5px;
}

.header_content ul li a {
    position: relative;
    color: var(--title-color);
    transition: .2s;
    padding-bottom: 5px;
}

.header_content ul li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: .3s;
}

.header_content ul li a.active-link:hover::before,
.header_content ul li a.active-link::before,
.header_content ul li a:hover::before {
    transform: scale(1);
} 

.header_content ul li:hover a,
.header_content a.active-link {
    color: var(--title-color);
}

/* .header_content .menu-bar {
    display: none;
    font-size: 28px;
} */
@media only screen and (max-width: 1204px) {
.home {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1.5rem;
}
html{
    font-size: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: #fcf2e8;
    /* padding-left: 30rem; */
}
}

@media only screen and (max-width: 1192px) {
    html {
        font-size: 60%;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }
}
    /* header {
        padding: 4rem 0rem;
        width: 18rem;
    }
    header .logo {
        font-size: 2rem;
    }
    header .navbar a {
        font-size: 2rem;
        margin: 1rem 0;
    }
    header .follow a{
        font-size: 2rem;
        margin:0 .5rem;
    } */

    @media only screen and (max-width: 930px) {
        body{
            background: #fcf2e8;
            padding-left: 0rem;
        }
        /* header .container {
            padding-left: 50px;
            padding-right: 50px;
            width: 100%;
        }
        .header-media {
          display: block;
        } */
        header{
            display: none;
        }
        .header-media {
            display:block;
            width: 100%;
            position: fixed; 
            width: 100%;
            background-color:var(--main-color);
            box-shadow: 0 3px 10px rgba(0, 0, 0, .05);
            z-index: 1000;
        }
        
        
        .header_content {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 15px 0;
            width: 100%;
        }
        
        .brand h2 {
            font-size: 3rem;
            text-transform: lowercase;
            color: var(--white-color);
        }
        .brand h2 span {
            color: var(--title-color);
        }
        
        .header_content ul {
            display: flex;
            align-items: center;
            column-gap: 25px;
        }
        
        .header_content ul li {
            position: relative;
            padding-bottom: 5px;
            text-decoration:none;
            list-style-type: none;

        }
        
        .header_content ul li a {
            position: relative;
            color: var(--title-color);
            transition: .2s;
            padding-bottom: 5px;
            font-size: 17px;
            font-weight: 500;

        }
        
        .header_content ul li a::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--main-color);
            transform: scale(0);
            transition: .3s;
            text-decoration:none;

        }
        
        .header_content ul li a.active-link:hover::before,
        .header_content ul li a.active-link::before,
        .header_content ul li a:hover::before {
            transform: scale(1);
        } 
        
        .header_content ul li:hover a,
        .header_content a.active-link {
            color: var(--white-color);
        }
        
    }

   
   
/* @media only screen and (max-width: 568px) {
    .header-media {
      display: block;
    }
    header{
        display: none;
    }
} */




.about .row-1{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-bottom: 2rem;
}

.about .row-1 .image{
    flex:1 1 25rem;
}

.about .row-1 .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
    border:1rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.about .row-1 .content{
    flex:1 1 50rem;
}

.about .row-1 .content h3{
    color:var(--light-color);
    font-size: 3.5rem;
}

.about .row-1 .content p{
    color:#666;
    font-size: 1.7rem;
    padding:.5rem 0;
}

.about .row-1 .content .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding: 0.5rem 0;
}

.about .row-1 .content .box-container .box{
    flex:1 1 20rem;
}

.about .row-1 .content .box-container .box span{
    color:var(--main-color);
}

@media screen and (max-width: 830px) and (min-width: 200px){
    .header_content {
        display: grid;
        padding: 15px 0;
        width: 100%;
    }

    .brand h2 {
        font-size: 3rem;
        text-transform: lowercase;
        color: var(--white-color);
        text-align: center;
        margin-bottom: 4px;
    }
    
    .about .row-1 .image {
        flex: 0 1 20rem;
    }   
    .about .row-1 {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding-bottom: 2rem;
    }
}
@media screen and (max-width: 510px) and (min-width: 200px){
    .home {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5rem;
    }
.home .content {
    flex: 0 1 46rem;
    margin-top: 122px;
    margin-bottom: 28px;
}
.home .content h3 {
    font-size: 4.4rem;
    color: #111;
    text-transform: uppercase;
}
.header_content ul {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
}
.experience .box-container .box{
    position: relative;
    flex:1 1 33rem;
    border-left: .2rem solid var(--main-color);
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;    
}

.experience .box-container .box::before{
    content: '';
    position: absolute;
    top:0; left:-1rem;
    height:2rem;
    width:2rem;
    border-radius: 50%;
    background:var(--main-color);
}

.experience .box-container .box .content{
    background:#fff;
    padding:1.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    text-align: center;
}

.experience .box-container .box .content span{
    color:#fff;
    font-size: 1.7rem;
    background:var(--main-color);
    border-radius: 50rem;
    padding:.4rem 1rem;
}

.experience .box-container .box .content h3{
    font-size: 2.5rem;
    padding:.5rem 0;
    color:#111;
}

.experience .box-container .box .content p{
    font-size: 1.5rem;
    color:#666;
}

.skills .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.skills .box-container .box{
    flex:1 1 30rem;
    text-align: center;
    padding:2rem;
    background:#fff;
    border-radius: .5rem;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

.skills .box-container .box i{
    height:6rem;
    width:6rem;
    line-height: 6rem;
    font-size: 5rem;
    color:var(--main-color);
    /* background:var(--main-color); */
    /* border-radius: 50%; */
}

.skills .box-container .box h3{
    color:#444;
    font-size: 2.2rem;
    padding-top: 1rem;
}

.skills .box-container .box p{
    color:#666;
    font-size: 1.7rem;
    padding-top: .5rem;
}

.Project .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.Project .box-container .box{
    flex:1 1 30rem;
    height:25rem;
    position: relative;
    overflow:hidden;
    border:1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    background:#fff;
    border-radius: .5rem;
}

.Project .box-container .box img{
    height:100%;
    width:100%;
    object-fit:fill;
    border-radius: .5rem;
    position: relative;
    z-index: 1;
}

.Project .box-container .box:hover img{
    height:75%;
    width:75%;
}

.Project .box-container .box h3{
    position: absolute;
    bottom:.5rem; left:1rem;
    font-size: 2.5rem;
    color:var(--light-color);
    text-transform: uppercase;
}

.Project .box-container .box .icons{
    position: absolute;
    top:1rem; right:1rem;
}

.Project .box-container .box .icons a{
    display: block;
    height:4rem;
    width:4rem;
    border-radius: .5rem;
    background: #eee;
    color:var(--light-color);
    font-size: 1.7rem;
    line-height: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}

.Project .box-container .box .icons a:hover{
    background:var(--main-color);
    color:#fff;
}

/* ============== contact =============== */
.contact .container {
    display: flex;
    column-gap: 100px;
}



.contact .container .left-details {
    width: 400px;
    padding-top: 0px;
}
.contact .container .left-details .btn{
    text-align: center;
}


.contact .container h3 {
    color: var(--light-color);
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
}

.contact .container p {
    color: var(--main-color);
    margin-bottom: 40px;
    text-align: center;
    font-size: small;
}

.contact .inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.contact .inputBox input,
.contact .inputBox textarea {
    border: none;
    background-color: var(--title-color);
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    outline: none;
    padding-left: 20px;
    font-size: 18px;
    color: var(--main-color);
}

.contact .inputBox label {
    font-size: 14px;
    color: var(--light-color);
}

.contact .inputBox textarea {
    height: 180px;
    padding-top: 20px;
}

.contact .container .right-details img {
    max-width: 100%;
}

.contact .info {
    margin: 50px auto;
}



.contact .info .icon {

    margin:15px auto;
    font-size: 15px;
    text-align: center;
}

.contact .social-icon {
    text-align: center;
    margin-top: 70px;
}

.contact .social-icon a {
    font-size: 24px;
    margin-right: 25px;
    color: var(--title-color);
    cursor: pointer;
}

@media only screen and (max-width: 992px) {
    .contact .container {
        column-gap: 20px;
    }
    .contact .container .right-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .contact .info p {
        font-size: 14px;
    }
    .contact .info p i {
        font-size: 16px;
    }
    .contact button {
        padding: 15px 20px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 768px) {
    .contact .container {
        flex-direction: column;
    }
    .contact .container .right-details {
        text-align: center;
    }
    .contact .container .left-details {
        width: 100%;
        padding-top: 0px;
    }
    
    .contact .social-icon {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 568px) {
    .contact .container p {
        font-size: 14px;
        width: 100%;
    }
}

@media only screen and (max-width: 498px) {
    .contact .info {
        padding-left: 20px;
        text-align: left;
    }
    .contact .info p {
        font-size: 12px;
    }
    .contact .container .left-details {
        width: 100%;
    }
    .contact .inputBox input,
    .contact .inputBox textarea {
        width: 100%;
    }
}